# Scala-Mathematics

./: .gitignore  build.gradle  build.sbt  calc.scala
lyx/: Exercises.lyx  Tetraeder.lyx
src/main/scala/info/schleichardt/math/: Angle.scala  DTMatrix.scala  MathVector.scala  Quaternion.scala  ValueMatrix.scala  VectorsMain.scala  package.scala
src/main/scala/info/schleichardt/math/exercises/: EllipsenAufgabe.scala  Exercise15052012.scala  QuaternionenAufgabe.scala  Tetraeder03042012.scala  Tetraeder03042012Main.scala  Tetraeder10042012Main.scala
src/test/scala/: AngleSpec.scala  MatrixSpec.scala  QuaternionSpec.scala  VectorSpec.scala
