apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'info.schleichardt'
version = '0.1-SNAPSHOT'

scalaVersion = '2.9.1'

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:' + scalaVersion
    scalaTools 'org.scala-lang:scala-library:' + scalaVersion

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:' + scalaVersion

    testCompile 'org.scala-tools.testing:specs_' + scalaVersion + ':1.6.9'

    runtime 'commons-lang:commons-lang:2.6'
    runtime 'commons-io:commons-io:2.1'
}