apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'info.schleichardt'
version = '0.1-SNAPSHOT'


project.ext.scalaVersion = '2.9.1'

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:' + project.ext.scalaVersion
    scalaTools 'org.scala-lang:scala-library:' + project.ext.scalaVersion

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:' + project.ext.scalaVersion

    testCompile 'junit:junit:4.10'
    testCompile 'org.scala-tools.testing:specs_' + project.ext.scalaVersion + ':1.6.9'
    testCompile 'org.scalatest:scalatest_' + project.ext.scalaVersion + ':1.7.1'

    runtime 'commons-lang:commons-lang:2.6'
    runtime 'commons-io:commons-io:2.1'
}