#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Tetraeder"
\pdf_author "Michael Schleichardt"
\pdf_keywords "Mathematik, Studiengang Internationale Medieninformatik"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathe
\end_layout

\begin_layout Section
Tetraederaufgabe
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Itemize
Tetraeder mit Eckpunkten 
\begin_inset Formula $P_{0}=\begin{pmatrix}-8\\
-1\\
7
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $P_{1}=\begin{pmatrix}7\\
-7\\
3
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $P_{2}=\begin{pmatrix}-2\\
0\\
-10
\end{pmatrix}$
\end_inset

 und 
\begin_inset Formula $P_{3}=\begin{pmatrix}3\\
8\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
Beobachtungspunkt 
\begin_inset Formula $Z$
\end_inset

 mit 
\begin_inset Formula $\varphi=15\text{°}$
\end_inset

, 
\begin_inset Formula $\psi=60\text{°}$
\end_inset

 und 
\begin_inset Formula $\lambda=50$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Itemize
Bildpunkt 
\begin_inset Formula $Q_{3}$
\end_inset

von 
\begin_inset Formula $P_{3}$
\end_inset


\end_layout

\begin_layout Itemize
äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

der 
\begin_inset Formula $P_{3}$
\end_inset

 gegenüberliegenden Seite 
\begin_inset Formula $S_{3}$
\end_inset


\end_layout

\begin_layout Itemize
Ist 
\begin_inset Formula $S_{3}$
\end_inset

 sichtbar?
\end_layout

\begin_layout Subsection
Lösungsweg
\end_layout

\begin_layout Standard
Annahme: Bezugspunkt liegt im Koordinatenursprung: 
\begin_inset Formula $S=(0|0|0)\Rightarrow\vec{s}=\begin{pmatrix}0\\
0\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsubsection
Bestimmung des Bildpunktes
\end_layout

\begin_layout Standard
\begin_inset Formula $Q_{3}=(q_{x}|q_{y})$
\end_inset


\end_layout

\begin_layout Standard
Aus 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2 ist bekannt:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{x}=\frac{\lambda\cdot a_{1}}{\lambda-a_{3}}$
\end_inset

 und 
\begin_inset Formula $q_{y}=\frac{\lambda\cdot a_{2}}{\lambda-a_{3}}$
\end_inset

 mit 
\begin_inset Formula $\vec{a}:=D^{T}\cdot(\vec{p}-\vec{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=\begin{pmatrix}a_{1}\\
a_{2}\\
a_{3}
\end{pmatrix}$
\end_inset

 ist der um die Perspektive des Betrachters bereinigte Ortsvektor zu einem
 Punkt.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{p}=\vec{p}_{3}$
\end_inset

, da 
\begin_inset Formula $P_{3}$
\end_inset

 der betrachtete Punkt ist.
\end_layout

\begin_layout Standard
Die Transformationsmatrix D (nicht 
\begin_inset Formula $D^{T}$
\end_inset

) ist in 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2 gelistet.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=D^{T}\cdot\vec{p}_{3}=\begin{pmatrix}\cos(\psi) & 0 & -\sin(\psi)\\
-\sin(\varphi)\cdot\sin(\psi) & cos(\varphi) & -\sin(\varphi)\cdot cos(\psi)\\
\cos(\varphi)\cdot\sin(\phi) & \sin(\varphi) & \cos(\varphi)\cdot\cos(\psi)
\end{pmatrix}\cdot\begin{pmatrix}3\\
8\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}\approx\begin{pmatrix}\begin{array}{lll}
0,5000 & 0,0000 & -0,8660\\
-0,2241 & 0,9659 & -0,1294\\
0,8365 & 0,2588 & 0,4830
\end{array}\end{pmatrix}\cdot\begin{pmatrix}3\\
8\\
0
\end{pmatrix}\approx\begin{pmatrix}1,5000\\
7,0550\\
4,5801
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}$
\end_inset

in Gleichung für 
\begin_inset Formula $q_{x}$
\end_inset

 und 
\begin_inset Formula $q_{y}$
\end_inset

 einsetzen:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{x}=\frac{\lambda\cdot a_{1}}{\lambda-a_{3}}\approx\frac{50\cdot1,5}{50-4,5801}\approx1,6513$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{y}=\frac{\lambda\cdot a_{2}}{\lambda-a_{3}}\approx\frac{50\cdot7,0550}{50-4,5801}\approx7,7664$
\end_inset

 
\end_layout

\begin_layout Standard
Somit ist 
\begin_inset Formula $Q_{3}=(1,6513|7,7664)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Bestimmung der Normalen
\end_layout

\begin_layout Standard
Es wird die äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

 der 
\begin_inset Formula $P_{3}$
\end_inset

 gegenüberliegenden Seite 
\begin_inset Formula $S_{3}$
\end_inset

 gesucht.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 ist die Ebene, die durch die Punkte 
\begin_inset Formula $P_{0}$
\end_inset

, 
\begin_inset Formula $P_{1}$
\end_inset

 und 
\begin_inset Formula $P_{2}$
\end_inset

 gebildet wird.
 
\end_layout

\begin_layout Standard
Äquivalent dazu ist die Aufspannung der Ebene durch die zwei Vektoren 
\begin_inset Formula $(\vec{p_{0}-}\vec{p_{1}})$
\end_inset

 und 
\begin_inset Formula $(\vec{p_{1}-}\vec{p_{2}})$
\end_inset

.
\end_layout

\begin_layout Standard
Das Kreuzprodukt dieser zwei Vektoren liefert entweder eine innere Normale
 (zeigt weg vom Betrachter) oder eine äußere Normale (zeigt zum Betrachter).
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{n_{3}}=(\vec{p_{0}}-\vec{p_{1}})\times(\vec{p_{1}-}\vec{p_{2}})=\begin{pmatrix}-15\\
6\\
4
\end{pmatrix}\times\begin{pmatrix}9\\
-7\\
13
\end{pmatrix}=\begin{pmatrix}106\\
231\\
51
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Test auf äußere Normale:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\underset{\text{da \ensuremath{S_{3}}interessant}}{\vec{p_{3}}}-\underset{\text{irgendein anderer Ortsvektor im Tetraeder}}{\vec{p_{0}}})\cdot\vec{n_{3}}=\begin{pmatrix}11\\
9\\
7
\end{pmatrix}\cdot\begin{pmatrix}106\\
231\\
51
\end{pmatrix}=2888\Rightarrow\vec{n_{3}}$
\end_inset

 ist innere Normale
\end_layout

\begin_layout Standard
Die äußere Normale ist also
\begin_inset Formula $\vec{n}_{3}^{*}=-1\cdot\vec{n_{3}}=\begin{pmatrix}-106\\
-231\\
-51
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Bestimmung der Sichtbarkeit
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 ist sichtbar, wenn die äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

 und die Richtung des Vektors 
\begin_inset Formula $\vec{g_{3}}=\vec{g}$
\end_inset

 einen Winkel 
\begin_inset Formula $\alpha<90\text{°}$
\end_inset

bilden.
 Dies ist nach 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2, äquivalent zu 
\begin_inset Formula $(\vec{n}_{3}^{*}\cdot\vec{g})<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{g}$
\end_inset

 ist der Richtungsvektor von dem der Betrachter die Fläche sieht und stimmt
 mit der dritten Zeile der 
\begin_inset Formula $D^{T}$
\end_inset

Matrix bzw.
 der 3.
 Spalte der D Matrix überein.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{n}_{3}^{*}\cdot\vec{g}=\begin{pmatrix}-106\\
-231\\
-51
\end{pmatrix}\cdot\begin{pmatrix}0,8365\\
0,2588\\
0,4830
\end{pmatrix}\Rightarrow$
\end_inset

 Multiplikation von negativen und positiven Werten ergibt immer in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 negative Werte, somit ist 
\begin_inset Formula $S_{3}$
\end_inset

 nicht sichtbar.
\end_layout

\begin_layout Section
Eigenvektoraufgabe
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rrr}
-3 & 3 & 5\\
-8 & 11 & 8\\
6 & -9 & -4
\end{array}\end{pmatrix}$
\end_inset

 mit Eigenwert 
\begin_inset Formula $\lambda=-1$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Eigenvektor 
\begin_inset Formula $\vec{u}$
\end_inset

 mit 
\begin_inset Formula $u_{1}=3$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\vec{u}=\begin{pmatrix}3\\
u_{2}\\
u_{3}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
Es gibt zwei Unbekannte, daher wird ein Gleichungssystem mit mindestens
 zwei Zeilen benötigt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-3\cdot3+3\cdot u_{2}+5\cdot u_{3} & = & -1\cdot3\\
-8\cdot3+11\cdot u_{2}+8\cdot u_{3} & = & -1\cdot u_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Zahlen ohne Unbekannte auf die rechte Seite.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
I:3u_{2}+5u_{3} & = & 6\\
II:12u_{2}+8u_{3} & = & 24
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Um 
\begin_inset Formula $u_{3}$
\end_inset

zu erhalten wird 
\begin_inset Formula $II-4\cdot I$
\end_inset

 berechnet:
\end_layout

\begin_layout Standard
\begin_inset Formula $II-4\cdot I:-12u_{3}=0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $u_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
Um 
\begin_inset Formula $u_{2}$
\end_inset

 zu erhalten wird 
\begin_inset Formula $u_{3}=0$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

 eingesetzt:
\end_layout

\begin_layout Standard
\begin_inset Formula $3u_{2}+5\cdot0=6$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $3u_{2}=6$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $u_{2}=6:3=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\vec{u}=\begin{pmatrix}3\\
2\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Section
Kreis zu Ellipse Aufgabe
\end_layout

\begin_layout Standard
Durch die Tranformation 
\begin_inset Formula $\vec{y}=A\vec{x}$
\end_inset

 mit 
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}$
\end_inset

 wird der Einheitskreis in eine Ellipse überführt.
 
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}$
\end_inset

 , 
\begin_inset Formula $|\vec{x}|=1$
\end_inset

 da Einheitskreis
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man bestimme für die Halbachsen [der Ellipse, anmerk.] die Länge 
\begin_inset Formula $L$
\end_inset

 und die Winkel 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Subsubsection
Längen
\end_layout

\begin_layout Standard
aus 
\begin_inset Quotes eld
\end_inset

A3 Eigenvektoren.doc
\begin_inset Quotes erd
\end_inset

, Seite 1 unten, wissen wir: 
\end_layout

\begin_layout Standard
Die Längen der Ellipsen Halbachsen sind 
\begin_inset Formula $L_{1}=\sqrt{\lambda_{min}}$
\end_inset

 und 
\begin_inset Formula $L_{2}=\sqrt{\lambda_{max}}$
\end_inset

.
\end_layout

\begin_layout Standard
Des weiteren gilt: 
\begin_inset Quotes eld
\end_inset

Die Eigenvektoren 
\begin_inset Formula $u_{1}$
\end_inset

 und 
\begin_inset Formula $u_{2}$
\end_inset

 zu den Eigenwerten 
\begin_inset Formula $\lambda_{max}$
\end_inset

 bzw.
 
\begin_inset Formula $\lambda_{min}$
\end_inset

 von 
\begin_inset Formula $A^{T}A$
\end_inset

 sind die bei der Transformation A am stärksten verlängerten bzw.
 verkürzten Vektoren.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=A^{T}A=\begin{pmatrix}\begin{array}{rr}
-2 & 3\\
1 & 1
\end{array}\end{pmatrix}\cdot\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}=\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Miniprobe: B scheint nicht falsch zu sein, da es eine symmetrische Matrix
 ist, wie in 
\begin_inset Quotes eld
\end_inset

A3 Eigenvektoren.doc
\begin_inset Quotes erd
\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Aufstellung des Charakteristischen Polynoms für B:
\family sans
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout

\family sans
\series bold
Strg+Enter in Formel erzeugt eqnarray umgebung für Satz untereinander
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $det(A)=det\left(\begin{pmatrix}\begin{array}{rr}
a & b\\
c & d
\end{array}\end{pmatrix}\right)=ad-bc$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\chi_{B}(\lambda) & = & det(B-\lambda\mathbb{I})\\
 & = & det\left(\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}-\lambda\begin{pmatrix}\begin{array}{rr}
1 & 0\\
0 & 1
\end{array}\end{pmatrix}\right)\\
 & = & det\left(\begin{pmatrix}\begin{array}{rr}
13-\lambda & 1\\
1 & 2-\lambda
\end{array}\end{pmatrix}\right)\\
 & = & (13-\lambda)\cdot(2-\lambda)-1\cdot1\\
 & = & \lambda^{2}-15\lambda+25
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit p-q-Formel: 
\begin_inset Formula $\lambda_{1,2}=7,5\pm\sqrt{31,25}\Rightarrow\lambda_{1}\approx13,0902=\lambda_{max},\lambda_{2}\approx1,9098=\lambda_{min}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{1}=\sqrt{\lambda_{min}}=\sqrt{1,9098}\approx1,382$
\end_inset

 
\end_layout

\begin_layout Standard
und 
\begin_inset Formula $L_{2}=\sqrt{\lambda_{max}}=\sqrt{13,0902}\approx3,6180$
\end_inset


\end_layout

\begin_layout Subsubsection
Winkel
\begin_inset Note Note
status open

\begin_layout Plain Layout
Warum so???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\arctan\frac{v_{2}}{v_{1}}$
\end_inset

, 
\begin_inset Formula $\alpha_{2}=90\text{°}-\alpha_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}=\begin{pmatrix}v_{1}\\
v_{2}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot\vec{u}=\vec{v}$
\end_inset


\end_layout

\begin_layout Standard
Eigenwertgleichung: 
\begin_inset Formula $B\cdot\vec{u}=\lambda\cdot\vec{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $B\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=\lambda_{1}\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=13,0902\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $13\cdot u_{1}+1\cdot u_{2}=13,0902\cdot u_{1}$
\end_inset

, da jedes Vielfache eines Eigenvektors wieder ein Eigenvektor ist, kann
 eine Komponente definiert werden und die zweite hämngt von dieser ab.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $u_{1}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow13+u_{2}=13,0902\Rightarrow u_{2}=13,0902-13=0,0902$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\vec{u}=\begin{pmatrix}1\\
0,0902
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}=A\cdot\vec{u}=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}\cdot\begin{pmatrix}1\\
0,0902
\end{pmatrix}=\begin{pmatrix}-1,9098\\
3,0902
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\arctan\frac{v_{2}}{v_{1}}=\arctan\frac{3,0902}{-1,9098}\approx-58,28\text{°}$
\end_inset

, kurze Haupttachse???
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}=90\text{°}-\alpha_{1}=31,72\text{°}$
\end_inset

, lange Hauptachse???
\end_layout

\end_body
\end_document
