#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Mathematics IMI Master"
\pdf_keywords "Mathematik, Studiengang Internationale Medieninformatik"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathe
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Tetraederaufgabe
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Itemize
Tetraeder mit Eckpunkten 
\begin_inset Formula $P_{0}=\begin{pmatrix}-8\\
-1\\
7
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $P_{1}=\begin{pmatrix}7\\
-7\\
3
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $P_{2}=\begin{pmatrix}-2\\
0\\
-10
\end{pmatrix}$
\end_inset

 und 
\begin_inset Formula $P_{3}=\begin{pmatrix}3\\
8\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
Beobachtungspunkt 
\begin_inset Formula $Z$
\end_inset

 mit 
\begin_inset Formula $\varphi=15\text{°}$
\end_inset

, 
\begin_inset Formula $\psi=60\text{°}$
\end_inset

 und 
\begin_inset Formula $\lambda=50$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Itemize
Bildpunkt 
\begin_inset Formula $Q_{3}$
\end_inset

von 
\begin_inset Formula $P_{3}$
\end_inset


\end_layout

\begin_layout Itemize
äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

der 
\begin_inset Formula $P_{3}$
\end_inset

 gegenüberliegenden Seite 
\begin_inset Formula $S_{3}$
\end_inset


\end_layout

\begin_layout Itemize
Ist 
\begin_inset Formula $S_{3}$
\end_inset

 sichtbar?
\end_layout

\begin_layout Subsection
Lösungsweg
\end_layout

\begin_layout Standard
Annahme: Bezugspunkt liegt im Koordinatenursprung: 
\begin_inset Formula $S=(0|0|0)\Rightarrow\vec{s}=\begin{pmatrix}0\\
0\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsubsection
Bestimmung des Bildpunktes
\end_layout

\begin_layout Standard
\begin_inset Formula $Q_{3}=(q_{x}|q_{y})$
\end_inset


\end_layout

\begin_layout Standard
Aus 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2 ist bekannt:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{x}=\frac{\lambda\cdot a_{1}}{\lambda-a_{3}}$
\end_inset

 und 
\begin_inset Formula $q_{y}=\frac{\lambda\cdot a_{2}}{\lambda-a_{3}}$
\end_inset

 mit 
\begin_inset Formula $\vec{a}:=D^{T}\cdot(\vec{p}-\vec{s})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=\begin{pmatrix}a_{1}\\
a_{2}\\
a_{3}
\end{pmatrix}$
\end_inset

 ist der um die Perspektive des Betrachters bereinigte Ortsvektor zu einem
 Punkt.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{p}=\vec{p}_{3}$
\end_inset

, da 
\begin_inset Formula $P_{3}$
\end_inset

 der betrachtete Punkt ist.
\end_layout

\begin_layout Standard
Die Transformationsmatrix D (nicht 
\begin_inset Formula $D^{T}$
\end_inset

) ist in 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2 gelistet.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=D^{T}\cdot\vec{p}_{3}=\begin{pmatrix}\cos(\psi) & 0 & -\sin(\psi)\\
-\sin(\varphi)\cdot\sin(\psi) & cos(\varphi) & -\sin(\varphi)\cdot cos(\psi)\\
\cos(\varphi)\cdot\sin(\phi) & \sin(\varphi) & \cos(\varphi)\cdot\cos(\psi)
\end{pmatrix}\cdot\begin{pmatrix}3\\
8\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}\approx\begin{pmatrix}\begin{array}{lll}
0,5000 & 0,0000 & -0,8660\\
-0,2241 & 0,9659 & -0,1294\\
0,8365 & 0,2588 & 0,4830
\end{array}\end{pmatrix}\cdot\begin{pmatrix}3\\
8\\
0
\end{pmatrix}\approx\begin{pmatrix}1,5000\\
7,0550\\
4,5801
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}$
\end_inset

in Gleichung für 
\begin_inset Formula $q_{x}$
\end_inset

 und 
\begin_inset Formula $q_{y}$
\end_inset

 einsetzen:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{x}=\frac{\lambda\cdot a_{1}}{\lambda-a_{3}}\approx\frac{50\cdot1,5}{50-4,5801}\approx1,6513$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{y}=\frac{\lambda\cdot a_{2}}{\lambda-a_{3}}\approx\frac{50\cdot7,0550}{50-4,5801}\approx7,7664$
\end_inset

 
\end_layout

\begin_layout Standard
Somit ist 
\begin_inset Formula $Q_{3}=(1,6513|7,7664)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Bestimmung der Normalen
\end_layout

\begin_layout Standard
Es wird die äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

 der 
\begin_inset Formula $P_{3}$
\end_inset

 gegenüberliegenden Seite 
\begin_inset Formula $S_{3}$
\end_inset

 gesucht.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 ist die Ebene, die durch die Punkte 
\begin_inset Formula $P_{0}$
\end_inset

, 
\begin_inset Formula $P_{1}$
\end_inset

 und 
\begin_inset Formula $P_{2}$
\end_inset

 gebildet wird.
 
\end_layout

\begin_layout Standard
Äquivalent dazu ist die Aufspannung der Ebene durch die zwei Vektoren 
\begin_inset Formula $(\vec{p_{0}-}\vec{p_{1}})$
\end_inset

 und 
\begin_inset Formula $(\vec{p_{1}-}\vec{p_{2}})$
\end_inset

.
\end_layout

\begin_layout Standard
Das Kreuzprodukt dieser zwei Vektoren liefert entweder eine innere Normale
 (zeigt weg vom Betrachter) oder eine äußere Normale (zeigt zum Betrachter).
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{n_{3}}=(\vec{p_{0}}-\vec{p_{1}})\times(\vec{p_{1}-}\vec{p_{2}})=\begin{pmatrix}-15\\
6\\
4
\end{pmatrix}\times\begin{pmatrix}9\\
-7\\
13
\end{pmatrix}=\begin{pmatrix}106\\
231\\
51
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Test auf äußere Normale:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\underset{\text{da \ensuremath{S_{3}}interessant}}{\vec{p_{3}}}-\underset{\text{irgendein anderer Ortsvektor im Tetraeder}}{\vec{p_{0}}})\cdot\vec{n_{3}}=\begin{pmatrix}11\\
9\\
7
\end{pmatrix}\cdot\begin{pmatrix}106\\
231\\
51
\end{pmatrix}=2888\Rightarrow\vec{n_{3}}$
\end_inset

 ist innere Normale, warum????
\end_layout

\begin_layout Standard
Die äußere Normale ist also 
\begin_inset Formula $\vec{n}_{3}^{*}=-1\cdot\vec{n_{3}}=\begin{pmatrix}-106\\
-231\\
-51
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Bestimmung der Sichtbarkeit
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 ist sichtbar, wenn die äußere Normale 
\begin_inset Formula $\vec{n}_{3}^{*}$
\end_inset

 und die Richtung des Vektors 
\begin_inset Formula $\vec{g_{3}}=\vec{g}$
\end_inset

 einen Winkel 
\begin_inset Formula $\alpha<90\text{°}$
\end_inset

bilden.
 Dies ist nach 
\begin_inset Quotes eld
\end_inset

A1 Geometrie.doc
\begin_inset Quotes erd
\end_inset

, S.
 2, äquivalent zu 
\begin_inset Formula $(\vec{n}_{3}^{*}\cdot\vec{g})>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{g}$
\end_inset

 ist der Richtungsvektor von dem der Betrachter die Fläche sieht und stimmt
 mit der dritten Zeile der 
\begin_inset Formula $D^{T}$
\end_inset

Matrix bzw.
 der 3.
 Spalte der D Matrix überein.
\end_layout

\begin_layout Standard
\begin_inset Formula $g=\begin{pmatrix}cos(\varphi)sin(\psi)\\
sin(\varphi)\\
cos(\varphi)cos(\psi)
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{n}_{3}^{*}\cdot\vec{g}=\begin{pmatrix}-106\\
-231\\
-51
\end{pmatrix}\cdot\begin{pmatrix}0,8365\\
0,2588\\
0,4830
\end{pmatrix}\Rightarrow$
\end_inset

 Multiplikation von negativen und positiven Werten ergibt immer in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 negative Werte, somit ist 
\begin_inset Formula $S_{3}$
\end_inset

 nicht sichtbar.
\end_layout

\begin_layout Section
Eigenvektoraufgabe
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rrr}
-3 & 3 & 5\\
-8 & 11 & 8\\
6 & -9 & -4
\end{array}\end{pmatrix}$
\end_inset

 mit Eigenwert 
\begin_inset Formula $\lambda=-1$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Eigenvektor 
\begin_inset Formula $\vec{u}$
\end_inset

 mit 
\begin_inset Formula $u_{1}=3$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\vec{u}=\begin{pmatrix}3\\
u_{2}\\
u_{3}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $(A-\lambda E)\cdot\vec{u}=0$
\end_inset

 
\end_layout

\begin_layout Standard
mit Einsetzen von 
\begin_inset Formula $\lambda=-1$
\end_inset

 folgt:
\end_layout

\begin_layout Standard
\begin_inset Formula $(A+E)\cdot\vec{u}=0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{pmatrix}\begin{array}{rrr}
-3 & 3 & 5\\
-8 & 11 & 8\\
6 & -9 & -4
\end{array}\end{pmatrix}+\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\right)\cdot\begin{pmatrix}3\\
u_{2}\\
u_{3}
\end{pmatrix}=0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{pmatrix}-2 & 3 & 5\\
-8 & 12 & 8\\
6 & -9 & -3
\end{pmatrix}\cdot\begin{pmatrix}3\\
u_{2}\\
u_{3}
\end{pmatrix}=0$
\end_inset

 
\end_layout

\begin_layout Standard
Gleichungssystem:
\end_layout

\begin_layout Standard
I: 
\begin_inset Formula $-8\cdot3+12u_{2}+8u_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
II: 
\begin_inset Formula $6\cdot3-9u_{2}-3u_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $III=I+\frac{4}{3}\cdot II$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $24-\frac{4}{3}\cdot18+0u_{2}+8u_{3}-\frac{4}{3}\cdot3u_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{3}$
\end_inset

in I einsetzen:
\end_layout

\begin_layout Standard
\begin_inset Formula $-24+12u_{2}+8\cdot0=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{2}=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{u}=\begin{pmatrix}3\\
2\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Probe: Werte in dritte Zeile einsetzen
\end_layout

\begin_layout Section
Transformation Einheitskreis zu Ellipse
\end_layout

\begin_layout Standard
Durch die Tranformation 
\begin_inset Formula $\vec{y}=A\vec{x}$
\end_inset

 mit 
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}$
\end_inset

 wird der Einheitskreis in eine Ellipse überführt.
 
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}$
\end_inset

 , 
\begin_inset Formula $|\vec{x}|=1$
\end_inset

 da Einheitskreis
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man bestimme für die Halbachsen [der Ellipse, anmerk.] die Länge 
\begin_inset Formula $L$
\end_inset

 und die Winkel 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Subsubsection
Längen
\end_layout

\begin_layout Standard
aus 
\begin_inset Quotes eld
\end_inset

A3 Eigenvektoren.doc
\begin_inset Quotes erd
\end_inset

, Seite 1 unten, wissen wir: 
\end_layout

\begin_layout Standard
Die Längen der Ellipsen Halbachsen sind 
\begin_inset Formula $L_{1}=\sqrt{\lambda_{min}}$
\end_inset

 und 
\begin_inset Formula $L_{2}=\sqrt{\lambda_{max}}$
\end_inset

.
\end_layout

\begin_layout Standard
Des weiteren gilt: 
\begin_inset Quotes eld
\end_inset

Die Eigenvektoren 
\begin_inset Formula $u_{1}$
\end_inset

 und 
\begin_inset Formula $u_{2}$
\end_inset

 zu den Eigenwerten 
\begin_inset Formula $\lambda_{max}$
\end_inset

 bzw.
 
\begin_inset Formula $\lambda_{min}$
\end_inset

 von 
\begin_inset Formula $A^{T}A$
\end_inset

 sind die bei der Transformation A am stärksten verlängerten bzw.
 verkürzten Vektoren.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=A^{T}A=\begin{pmatrix}\begin{array}{rr}
-2 & 3\\
1 & 1
\end{array}\end{pmatrix}\cdot\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}=\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Miniprobe: B scheint nicht falsch zu sein, da es eine symmetrische Matrix
 ist, wie in 
\begin_inset Quotes eld
\end_inset

A3 Eigenvektoren.doc
\begin_inset Quotes erd
\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Aufstellung des Charakteristischen Polynoms für B:
\family sans
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout

\family sans
\series bold
Strg+Enter in Formel erzeugt eqnarray umgebung für Satz untereinander
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $det(A)=det\left(\begin{pmatrix}\begin{array}{rr}
a & b\\
c & d
\end{array}\end{pmatrix}\right)=ad-bc$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\chi_{B}(\lambda) & = & det(B-\lambda\mathbb{I})\\
 & = & det\left(\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}-\lambda\begin{pmatrix}\begin{array}{rr}
1 & 0\\
0 & 1
\end{array}\end{pmatrix}\right)\\
 & = & det\left(\begin{pmatrix}\begin{array}{rr}
13-\lambda & 1\\
1 & 2-\lambda
\end{array}\end{pmatrix}\right)\\
 & = & (13-\lambda)\cdot(2-\lambda)-1\cdot1\\
 & = & \lambda^{2}-15\lambda+25
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit p-q-Formel: 
\begin_inset Formula $\lambda_{1,2}=-\frac{p}{2}\pm\sqrt{\frac{p^{2}}{4}-q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1,2}=7,5\pm\sqrt{31,25}\Rightarrow\lambda_{1}\approx13,0902=\lambda_{max},\lambda_{2}\approx1,9098=\lambda_{min}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{1}=\sqrt{\lambda_{min}}=\sqrt{1,9098}\approx1,382$
\end_inset

 (kurze Hauptachse, da kleineres L)
\end_layout

\begin_layout Standard
und 
\begin_inset Formula $L_{2}=\sqrt{\lambda_{max}}=\sqrt{13,0902}\approx3,6180$
\end_inset

 (lange Hauptachse)
\end_layout

\begin_layout Subsubsection
Winkel
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\arctan\frac{v_{2}}{v_{1}}$
\end_inset

, 
\begin_inset Formula $\alpha_{2}=90\text{°}-\alpha_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}=\begin{pmatrix}v_{1}\\
v_{2}
\end{pmatrix}=A\cdot\vec{u}$
\end_inset


\end_layout

\begin_layout Standard
Bestimmung 
\begin_inset Formula $\vec{u}$
\end_inset

 Eigenwertgleichung: 
\begin_inset Formula $B\cdot\vec{u}=\lambda\cdot\vec{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $B\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=\begin{pmatrix}\begin{array}{rr}
13 & 1\\
1 & 2
\end{array}\end{pmatrix}\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=\lambda_{1}\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}=13,0902\cdot\begin{pmatrix}u_{1}\\
u_{2}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $13\cdot u_{1}+1\cdot u_{2}=13,0902\cdot u_{1}$
\end_inset

, da jedes Vielfache eines Eigenvektors wieder ein Eigenvektor ist, kann
 eine Komponente definiert werden und die zweite hängt von dieser ab.
 
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $u_{1}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow13+u_{2}=13,0902\Rightarrow u_{2}=13,0902-13=0,0902$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\vec{u}=\begin{pmatrix}1\\
0,0902
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}=A\cdot\vec{u}=\begin{pmatrix}\begin{array}{rr}
-2 & 1\\
3 & 1
\end{array}\end{pmatrix}\cdot\begin{pmatrix}1\\
0,0902
\end{pmatrix}=\begin{pmatrix}-1,9098\\
3,0902
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\arctan\frac{v_{2}}{v_{1}}=\arctan\frac{3,0902}{-1,9098}\approx-58,28\text{°}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}=90\text{°}-\alpha_{1}=31,72\text{°}$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Drehung-mittels-Drehmatrix"

\end_inset

Drehung mittels Drehmatrix
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
Breitengrad
\begin_inset Formula $\varphi=30\text{°}$
\end_inset

, Längengrad 
\begin_inset Formula $\psi=40\text{°}$
\end_inset

, Drehwinkel 
\begin_inset Formula $\theta=50\text{°}$
\end_inset

, 
\begin_inset Formula $\vec{x}=\begin{pmatrix}2\\
3\\
4
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Der Vektor 
\begin_inset Formula $\vec{y}$
\end_inset

, der entsteht, wenn 
\begin_inset Formula $\vec{x}$
\end_inset

 um 
\begin_inset Formula $\theta$
\end_inset

 gedreht wird.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
Aus 
\begin_inset Quotes eld
\end_inset

A4 Abbildungen.doc
\begin_inset Quotes erd
\end_inset

 kennen wir:
\end_layout

\begin_layout Standard
\begin_inset Formula $W^{T}=\begin{pmatrix}cos(\psi) & -sin(\varphi)\cdot sin(\psi) & cos(\varphi)\cdot sin(\psi)\\
0 & cos(\varphi) & sin(\varphi)\\
-sin(\psi) & -sin(\varphi)\cdot cos(\psi) & cos(\varphi)\cdot cos(\psi)
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $W^{T}=\begin{pmatrix}0,7660 & -0,3214 & 0,5567\\
0 & 0,8660 & 0,5\\
-0,6428 & -0,3839 & 0,6634
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x1}=W\vec{x}=...=\begin{pmatrix}-1,0392\\
0,4232\\
5,2670
\end{pmatrix}$
\end_inset

 Der Vektor 
\begin_inset Formula $\vec{x}$
\end_inset

 nach Umstellung der Achsen, so dass wie um z-Achse gedreht werden kann.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x2}=D_{50}\cdot\vec{x1}=D_{50}W\vec{x}=\begin{pmatrix}0,6428 & -0,7660 & 0\\
0,7660 & 0,6428 & 0\\
0 & 0 & 1
\end{pmatrix}=\begin{pmatrix}-0,9922\\
-0,5240\\
5,2670
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Ist der gedrehte 
\begin_inset Formula $\vec{x1}$
\end_inset

 im transformierten Koordinatensystem.
\end_layout

\begin_layout Standard
Nun wird noch mit 
\begin_inset Formula $W$
\end_inset

 von links multiplipliziert um ins Alte Koordinatensystem zurückzukommen.
\end_layout

\begin_layout Standard
Notiz: bei 
\begin_inset Formula $\vec{x2}$
\end_inset

 stimmt z-Komponente mit 
\begin_inset Formula $\vec{x1}$
\end_inset

 überein.
\end_layout

\begin_layout Standard
Der gedrehte Vektor 
\begin_inset Formula $\vec{x}$
\end_inset

 ist: 
\begin_inset Formula $\vec{y}=W^{T}\vec{x2}=W^{T}DW\vec{x}=\begin{pmatrix}2,3405\\
2,1797\\
4,3326
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Drehmatrix 
\begin_inset Formula $G=W^{T}D_{\theta}W$
\end_inset


\end_layout

\begin_layout Section
Drehung mittels Quaternionen
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
Breitengrad
\begin_inset Formula $\varphi=30\text{°}$
\end_inset

, Längengrad 
\begin_inset Formula $\psi=40\text{°}$
\end_inset

, Drehwinkel 
\begin_inset Formula $\theta=50\text{°}$
\end_inset

, 
\begin_inset Formula $\vec{x}=\begin{pmatrix}2\\
3\\
4
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Der Vektor 
\begin_inset Formula $\vec{y}$
\end_inset

, der entsteht, wenn 
\begin_inset Formula $\vec{x}$
\end_inset

 um 
\begin_inset Formula $\theta$
\end_inset

 gedreht wird.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{y}=\hat{g}\otimes\hat{x}\otimes\hat{g}^{-1}$
\end_inset


\end_layout

\begin_layout Standard
Drehvektor, wenn um die z-Achse gedreht werden würde 
\begin_inset Formula $\vec{v}=\begin{pmatrix}cos(\varphi)\cdot sin(\psi)\\
sin(\varphi)\\
cos(\varphi)\cdot cos(\psi)
\end{pmatrix}\approx\begin{pmatrix}0,5567\\
0,5\\
0,6634
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Drehquaternium 
\begin_inset Formula $\hat{g}=\begin{pmatrix}g_{0}\\
g_{1}\\
g_{2}\\
g_{3}
\end{pmatrix}=\begin{pmatrix}cos\left(\frac{\theta}{2}\right)\\
sin\left(\frac{\theta}{2}\right)\cdot\vec{v}
\end{pmatrix}=\begin{pmatrix}cos\left(\frac{50}{2}\right)\\
sin\left(\frac{50}{2}\right)\cdot\begin{pmatrix}0,5567\\
0,5\\
0,6634
\end{pmatrix}
\end{pmatrix}\approx\begin{pmatrix}0,9063\\
0,2353\\
0,2113\\
0,2804
\end{pmatrix}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{g}^{-1}=|\hat{g}|^{-2}\cdot\begin{pmatrix}g_{0}\\
-g_{1}\\
-g_{2}\\
-g_{3}
\end{pmatrix}$
\end_inset

 //Das Drehquaternium hat immer die Norm 1, daher gilt: 
\begin_inset Formula $|\hat{g}|=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{g}^{-1}=1\cdot\begin{pmatrix}g_{0}\\
-g_{1}\\
-g_{2}\\
-g_{3}
\end{pmatrix}\approx\begin{pmatrix}0,9063\\
-0,2353\\
-0,2113\\
-0,2804
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{x}=\begin{pmatrix}0\\
\vec{x}
\end{pmatrix}=\begin{pmatrix}0\\
2\\
3\\
4
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{y}=\hat{g}\otimes\hat{x}\otimes\hat{g}^{-1}=\begin{pmatrix}0,9063\\
0,2353\\
0,2113\\
0,2804
\end{pmatrix}\otimes\begin{pmatrix}0\\
2\\
3\\
4
\end{pmatrix}\otimes\begin{pmatrix}0,9063\\
-0,2353\\
-0,2113\\
-0,2804
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Quaternion Multiplikation:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}\otimes\hat{b}=\begin{pmatrix}a_{0}b_{0}-(\vec{a},\vec{b})\\
a_{0}\vec{b}+b_{0}\vec{a}+\vec{a}\times\vec{b}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{y}=\begin{pmatrix}-2,2259\\
1,8167\\
2,3386\\
3,9084
\end{pmatrix}\otimes\begin{pmatrix}0,9063\\
-0,2353\\
-0,2113\\
-0,2804
\end{pmatrix}\approx\begin{pmatrix}0\\
2,3404\\
2,1798\\
4,3326
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{y}_{0}=0$
\end_inset

, muss so sein, wenn Vektor herauskommt.
\end_layout

\begin_layout Standard
=> 
\begin_inset Formula $y=\begin{pmatrix}2,3404\\
2,1798\\
4,3326
\end{pmatrix}$
\end_inset

.
 Dies entspricht dem Ergebnis aus 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Drehung-mittels-Drehmatrix"

\end_inset

.
\end_layout

\begin_layout Section
Splines (1.
 Randbedingungkombination)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Punkte-für-Splines-Aufgabe"

\end_inset

Punkte für Splines-Aufgabe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
Für die Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Punkte-für-Splines-Aufgabe"

\end_inset

 hat das Spline Gleichungssystem unter den Randbedingungen 
\begin_inset Formula $S''(x_{1})=S''(2)=0$
\end_inset

 und 
\begin_inset Formula $S''(x_{n})=S''(12)=0$
\end_inset

 die Lösung 
\begin_inset Formula $w_{1}=0,3333$
\end_inset

; 
\begin_inset Formula $w_{2}=0,2002$
\end_inset

; 
\begin_inset Formula $w_{4}=0,3357$
\end_inset

; 
\begin_inset Formula $w_{6}=0,5$
\end_inset

.
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man berechne die restlichen 
\begin_inset Formula $w_{i}$
\end_inset

 und ermittle 
\begin_inset Formula $S(6,8)$
\end_inset

 und 
\begin_inset Formula $S'(6,8)$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Subsubsection
Berechnung der fehlenden 
\begin_inset Formula $w_{i}$
\end_inset


\end_layout

\begin_layout Standard
Aus 
\begin_inset Formula $x_{1}=2$
\end_inset

 und 
\begin_inset Formula $x_{n}=x_{6}=12$
\end_inset

 und der Aufgabenstellung genannten Randbedingung folgt: 
\begin_inset Formula $S''(x_{1})=0$
\end_inset

 und 
\begin_inset Formula $S''(x_{n})=0$
\end_inset

.
 Gemäß 
\begin_inset Quotes gld
\end_inset

A8a Basisspline.doc
\begin_inset Quotes grd
\end_inset

 Abschnitt Randbedingungen 1 folgt daraus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{0}=2w_{1}-w_{2}\label{eq:randbed1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{n+1}=2w_{n}-w_{n-1}\label{eq:randbed2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{0}=2w_{1}-w_{2}=2\cdot0,3333-0,2002=0,4664$
\end_inset


\end_layout

\begin_layout Standard
Aus 
\begin_inset Quotes gld
\end_inset

A8 Splines.doc
\begin_inset Quotes grd
\end_inset

 wissen wir: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i-1}+4w_{i}+w_{i+1}=y_{i}\label{eq:splinesGleichung}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
für 
\begin_inset Formula $w_{3}$
\end_inset

 wird 
\begin_inset Formula $i=3$
\end_inset

 gesetzt in
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:splinesGleichung"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{3}$
\end_inset

 ist der 3.
 y-Wert in der Tabelle, also 0.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{2}+4w_{3}+w_{4} & = & y_{3}\\
w_{3} & = & \frac{0-w_{2}-w_{4}}{4}\\
w_{3} & = & \frac{0-0,2002-0,3357}{4}\\
w_{3} & = & -0,1340
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
analog für 
\begin_inset Formula $w_{5}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{4}+4w_{5}+w_{6} & = & y_{5}\\
w_{5} & = & \frac{y_{5}-w_{4}-w_{6}}{4}\\
w_{5} & = & \frac{4-0,3357-0,5}{4}\\
w_{5} & = & 0,7911
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
analog für 
\begin_inset Formula $w_{7}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{5}+4w_{6}+w_{7} & = & y_{7}\\
w_{7} & = & 3-w_{5}-4w_{6}\\
w_{7} & = & 3-0,7911-4\cdot0,5\\
w_{7} & = & 0,2089
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Berechnung von 
\begin_inset Formula $S(6,8)$
\end_inset

 und 
\begin_inset Formula $S'(6,8)$
\end_inset


\end_layout

\begin_layout Standard
Hier gilt: 
\begin_inset Formula $x=6,8$
\end_inset

.
 
\begin_inset Formula $h=x_{2}-x_{1}=4-2=2$
\end_inset


\end_layout

\begin_layout Standard
Aus 
\begin_inset Quotes gld
\end_inset

A8a Basisspline.doc
\begin_inset Quotes grd
\end_inset

 wissen wir, dass 
\begin_inset Formula $S(x)$
\end_inset

 nur vier Summanden hat:
\end_layout

\begin_layout Standard
\begin_inset Formula $S(x)=w_{k}\phi_{4}(\xi+1)+w_{k+1}\phi_{3}(\xi)+w_{k+2}\phi_{2}(\xi-1)+w_{k+3}\phi_{1}(\xi-2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=\frac{x-a}{h}$
\end_inset

; 
\begin_inset Formula $k$
\end_inset

 ist der ganzzahlige Anteil und 
\begin_inset Formula $\xi$
\end_inset

 der gebrochene Anteil von 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $z=\frac{x-a}{h}=\frac{x-x_{1}}{h}=\frac{6,8-2}{2}=2,4$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $k=2$
\end_inset

; 
\begin_inset Formula $\xi=0,4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(6,8)=w_{2}\phi(0,4+1)+w_{3}\phi(0,4)+w_{4}\phi(0,4-1)+w_{5}\phi(0,4-2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(6,8)=0,2002\phi(1,4)+(-0,1340)\phi(0,4)+0,3357\phi(-0,6)+0,7911\phi(-1,6)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(6,8)=0,4960$
\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Formula $S'(6,8)=\frac{1}{h}\cdot\left(0,2002\phi'(1,4)+(-0,1340)\phi'(0,4)+0,3357\phi'(-0,6)+0,7911\phi'(-1,6)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S'(6,8)=0,5\cdot1,9431=0,9716$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Wichtig ist der Faktor 
\begin_inset Formula $\frac{1}{h}$
\end_inset

 in S'.
\end_layout

\begin_layout Section
Splines (2.
 Randbedingungen)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Splinedaten 2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=-1$
\end_inset

; 
\begin_inset Formula $\beta=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{2}=0,0622$
\end_inset

; 
\begin_inset Formula $w_{4}=0,1419$
\end_inset

; 
\begin_inset Formula $w_{6}=-0,075$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man bestimme die restlichen 
\begin_inset Formula $w_{i}$
\end_inset

-Werte und den Wert 
\begin_inset Formula $S(3,2)$
\end_inset

 und 
\begin_inset Formula $S'(3,2)$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $n=6$
\end_inset


\end_layout

\begin_layout Standard
Randbedingungen: 
\end_layout

\begin_layout Standard
\begin_inset Formula $S'(x_{1})=\alpha=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S'(x_{n})=S'(x_{6})=\beta=2$
\end_inset


\end_layout

\begin_layout Subsubsection
w-Werte
\end_layout

\begin_layout Standard
\begin_inset Formula $h=x_{2}-x_{1}=4-2=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{2}-w_{0} & = & \frac{h}{3}\alpha\\
0,0622-w_{0} & = & \frac{2}{3}(-1)\\
w_{0} & = & 0,7289
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{0}+4w_{1}+w_{2} & = & y_{1}\\
w_{1} & = & \frac{y_{1}-w_{0}-w_{2}}{4}\\
w_{1} & = & \frac{4-0,7289-0,0622}{4}\\
w_{1} & = & 0,8033
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{2}+4w_{3}+w_{4} & = & y_{3}\\
w_{3} & = & 0,9490
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w_{4}+4w_{5}+w_{6} & = & y_{5}\\
w_{5} & = & 1,4833
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{n+1}-w_{n-1}=\frac{h}{3}\beta$
\end_inset

 => 
\begin_inset Formula 
\begin{eqnarray*}
w_{7}-w_{5} & = & \frac{2}{3}\cdot2\\
w_{7} & = & 2,8166
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Funktionswerte
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta=\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(x)=w_{k}\phi_{4}(\xi+1)+w_{k+1}\phi_{3}(\xi)+w_{k+2}\phi_{2}(\xi-1)+w_{k+3}\phi_{1}(\xi-2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x-x_{1}}{h}=0,6=k,\eta$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $S(3,2)=0,7289\phi(1,6)+0,022\phi(0,6)+0,0622\phi(-0,4)+0,9490\phi(-1,4)=2,4485$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S'(3,2)=0,5\cdot\left(0,7289\phi'(1,6)+0,022\phi'(0,6)+0,0622\phi'(-0,4)+0,9490\phi'(-1,4)\right)=0,5\cdot(-2,2927)=-1,1463$
\end_inset


\end_layout

\begin_layout Section
Flaechensplines
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Wertetabelle"

\end_inset

Wertetabelle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
Wertetabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Wertetabelle"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=7,6$
\end_inset

; 
\begin_inset Formula $y=2,8$
\end_inset


\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
\begin_inset Formula $F(\xi,\eta)$
\end_inset


\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $F(\xi,\eta)=w_{00}+w_{10}\cdot\xi+w_{01}\cdot\eta+w_{11}\cdot\eta\cdot\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi=\frac{x-x_{0}}{\Delta x}=\frac{x-x_{0}}{x_{1}-x_{0}}=\frac{7,6-2}{1,5}=3,733$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta=\frac{y-y_{0}}{\Delta y}=\frac{2,8-1}{0,5}=3,6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $W=\begin{pmatrix}4 & -3\\
-1 & 1
\end{pmatrix}\begin{pmatrix}34 & 32\\
43 & 41
\end{pmatrix}\begin{pmatrix}4 & -1\\
-3 & 1
\end{pmatrix}=\begin{pmatrix}4 & -3\\
-1 & 1
\end{pmatrix}\begin{pmatrix}40 & -2\\
49 & -2
\end{pmatrix}=\begin{pmatrix}13 & -2\\
9 & 0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(\xi,\eta)=13+9\cdot3,733-2\cdot3,6+0=39,4$
\end_inset


\end_layout

\begin_layout Section
Splines (3.
 Randbedingung)
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Wertetabelle-für-Splines3"

\end_inset

Wertetabelle für Splines mit 3.
 Randbedigung
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Wertetabelle-für-Splines3"

\end_inset

 hat die Periodische Spline-Funktion die Koeffizienten 
\begin_inset Formula $w_{2}=0,3939$
\end_inset

 und 
\begin_inset Formula $w_{5}=0,7576$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man berechne die restlichen 
\begin_inset Formula $w_{i}$
\end_inset

 und 
\begin_inset Formula $S(5,6)$
\end_inset

 und 
\begin_inset Formula $S'(5,6)$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
3.
 Randbedingung: S(x) ist periodisch
\end_layout

\begin_layout Standard
\begin_inset Formula $n=6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{n+1}=w_{2}$
\end_inset

=>
\begin_inset Formula $w_{7}=w_{2}=0,3939$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{0}=w_{n-1}$
\end_inset

 =>
\begin_inset Formula $w_{0}=w_{5}=0,7576$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{0}+4w_{1}+w_{2}=y_{1}$
\end_inset

=> 
\begin_inset Formula $w_{1}=\frac{2-w_{0}-w_{2}}{4}=0,2121$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{1}=w_{n}$
\end_inset

 => 
\begin_inset Formula $w_{6}=0,2121$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{6}=w_{1}=0,2121$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{3}=y_{2}-4w_{2}-w_{1}=1,2123$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{4}=y_{5}-4w_{5}-w_{6}=-0,2425$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(5,6):$
\end_inset

 
\begin_inset Formula $\frac{x-x_{1}}{h}=\frac{5,6-0}{2}=2,8$
\end_inset

 => 
\begin_inset Formula $k=2$
\end_inset

; 
\begin_inset Formula $\eta=0,8$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(x)=w_{k}\phi(\xi+1)+w_{k+1}\phi(\xi)+w_{k+2}\phi(\xi-1)+w_{k+3}\phi(\xi-2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(x)=w_{k}\phi(\xi+1)+w_{k+1}\phi(\xi)+w_{4}\phi(\xi-1)+w_{k+3}\phi(\xi-2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(5,6)=0,3939\cdot0,008+1,2123\cdot1,696+(-0,2525)\cdot3,784+0,7576\cdot0,512=1,5295$
\end_inset

???
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
scala> 0.3939*0.008+1.2123*1.696+(-0.2525)*3.784+0.7576*0.512 
\end_layout

\begin_layout Plain Layout
res2: Double = 1.4916432000000002 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S'(5,6)=\frac{0,3939\cdot(-0,12)+1,2123\cdot(-3,84)+(-0,2525)\cdot(+2,04)+0,7576\cdot(1,92)}{2}=-1,8713$
\end_inset


\end_layout

\begin_layout Section
Spiegelung
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
Die Normale der Ebene E durch den Koordinatenurspung hat die Ortswinkel
 
\begin_inset Formula $\phi=20\text{°}$
\end_inset

und 
\begin_inset Formula $\psi=45\text{°}$
\end_inset

.
 An E wird der Punkt 
\begin_inset Formula $P=\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}$
\end_inset

 gespiegelt.
 
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
Man bestimme den Spiegelungspunkt Q und die Spiegelungsmatrix S.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Subsubsection*
Spiegelungsmatrix S
\end_layout

\begin_layout Standard
\begin_inset Formula $S=E-2N$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N=n\cdot n^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=\begin{pmatrix}cos(\phi)\cdot sin(\psi)\\
sin(\phi)\\
cos(\phi)\cdot cos(\psi)
\end{pmatrix}=\begin{pmatrix}cos(20\text{°})\cdot sin(45\text{°})\\
sin(20\text{°})\\
cos(20\text{°})\cdot cos(45\text{°})
\end{pmatrix}=\begin{pmatrix}0,6645\\
0,3420\\
0,6645
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N=\begin{pmatrix}0,4416 & 0,2273 & 0,4416\\
0,2273 & 0,1170 & 0,2273\\
0,4414 & 0,2273 & 0,4416
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S=E-2N=\begin{pmatrix}0,1168 & -0,4546 & -0,8832\\
-0,4546 & 0,7660 & -0,4546\\
-0,8832 & -0,4546 & 0,1168
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Spiegelungspunkt Q
\end_layout

\begin_layout Standard
\begin_inset Formula $Q=SP=S\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}=\begin{pmatrix}0,1428\\
-2,4412\\
0,1428
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Section
DCT
\end_layout

\begin_layout Subsection
Aufgabe
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Datentabelle DCT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Man berechne die Koeffizienten 
\begin_inset Formula $a_{k}$
\end_inset

 der diskreten Cosinus-Transformation (DCT) und bestimme den Wert von 
\begin_inset Formula $g(t)=\frac{a_{0}}{2}+\sum_{k=1}^{4}a_{k}\cos(kt)$
\end_inset

 an der Stelle 
\begin_inset Formula $t=115\text{°}$
\end_inset

.
\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
Es gibt 5 Werte in der Wertetabelle somit ist 
\begin_inset Formula $N=5$
\end_inset

 und n ist im Bereich 0 bis 4.
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{0}=\frac{2}{N}\sum_{n=0}^{N-1}f(t_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{k}=\frac{2}{N}\sum_{n=0}^{N-1}f(t_{n})\cdot\cos(k\cdot t_{n})$
\end_inset


\end_layout

\begin_layout Subsubsection*
Bestimmung von 
\begin_inset Formula $t_{n}$
\end_inset


\end_layout

\begin_layout Standard
Für Winkel im Bogenmaß gilt: 
\begin_inset Formula $t_{n}=\frac{(2n+1)\cdot\pi}{2N}$
\end_inset


\end_layout

\begin_layout Standard
Für Winkel im Gradmaß gilt: 
\begin_inset Formula $t_{n}=\frac{(2n+1)\cdot180\text{°}}{2N}=\frac{360\text{°}\cdot n+180\text{° }}{10}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{0}=\frac{360\text{°}\cdot0+180\text{° }}{10}=18\text{°}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}=54\text{°}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{2}=90\text{°}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{3}=126\text{°}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{4}=162\text{°}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Bestimmung von 
\begin_inset Formula $a_{k}$
\end_inset

 mit 
\begin_inset Formula $t_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t_{n})=y_{n}$
\end_inset

 siehe Tabelle.
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{0}=\frac{2}{N}\sum_{n=0}^{N-1}f(t_{n})=\frac{2}{5}\left(3+2+3+4+4\right)=\frac{2}{5}\cdot16=6,4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=\frac{2}{5}\left(3\cdot\cos(1\cdot\text{18°})+2\cdot\cos(1\cdot\text{54°})+3\cdot\cos(1\cdot\text{90°})+4\cdot\cos(1\cdot\text{126°})+4\cdot\cos(1\cdot\text{162°})\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=-0,8507$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{2}=0,3236$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{3}=0,5257$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{4}=0,1236$
\end_inset


\end_layout

\begin_layout Subsubsection*
Berechnung 
\begin_inset Formula $g(t)$
\end_inset


\end_layout

\begin_layout Standard
Gleichung: siehe Aufgabenstellung
\end_layout

\begin_layout Standard
\begin_inset Formula $g(115\text{°})=\frac{6,4}{2}+\sum_{k=1}^{4}a_{k}\cos(k\cdot115\text{°})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $g(115\text{°})=\frac{6,4}{2}+\left(-0,8507\cdot\cos(1\cdot115\text{°})+0,3236\cdot\cos(2\cdot115\text{°})+0,5257\cdot\cos(3\cdot115\text{°})+0,1236\cdot\cos(4\cdot115\text{°})\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $g(115\text{°})=3,8378$
\end_inset

 
\end_layout

\begin_layout Section
Funktionalmatrix
\end_layout

\begin_layout Subsection
Aufgabenstellung
\end_layout

\begin_layout Standard
Für das Funktionspaar 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x,y)=4xy^{2}+x\text{²}\cdot exp(-x^{2}y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x,y)=4x^{2}y+y^{2}\cdot exp(-2xy^{2})$
\end_inset


\end_layout

\begin_layout Standard
bestimme man die Funktionalmatrix an der Stelle (x,y)=(0,5|1,5).
\end_layout

\begin_layout Subsection
Gesucht
\end_layout

\begin_layout Standard
\begin_inset Formula $F(0.5,1.5)$
\end_inset


\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x,y)=\begin{pmatrix}\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}\\
\frac{\partial g}{\partial x} & \frac{\partial g}{\partial y}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Berechnung der Ableitungen
\end_layout

\begin_layout Standard
Summenregel, Produktregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial x}=4y^{2}+exp(-x^{2}y)\cdot\frac{\partial}{\partial x}x^{2}+x^{2}\cdot\frac{\partial}{\partial x}exp(-x^{2}y)$
\end_inset


\end_layout

\begin_layout Standard
Kettenregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial x}=4y^{2}+exp(-x^{2}y)\cdot2x+x^{2}\cdot(-2xy)\cdot exp(-x^{2}y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial x}=4y^{2}+2x\cdot exp(-x^{2}y)-2x^{3}y\cdot exp(-x^{2}y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\frac{\partial f}{\partial x}=4y^{2}+2x\cdot exp(-x^{2}y)\cdot(1-x^{2}y)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial y}=8xy+x^{2}exp(-x^{2}y)\cdot(-x^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\frac{\partial f}{\partial y}=8xy-x^{4}exp(-x^{2}y)}$
\end_inset


\end_layout

\begin_layout Standard
Summenregel, Kettenregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial g}{\partial x}=8xy-2y\text{²}\cdot y\text{²}\cdot exp(-2xy^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\frac{\partial g}{\partial x}=8xy-2y\text{4}\cdot exp(-2xy^{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial g}{\partial y}=4x^{2}+exp(-2xy^{2})\cdot\frac{\partial}{\partial y}y^{2}+y^{2}\frac{\partial}{\partial y}exp(-2xy^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial g}{\partial y}=4x^{2}+exp(-2xy^{2})\cdot2y+y^{2}(-4xy)\cdot exp(-2xy^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\frac{\partial g}{\partial y}=4x^{2}+exp(-2xy^{2})\cdot(2y-4xy^{3})}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Berechnung der Werte
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial x}(0.5,1.5)=9,4296$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial y}(0.5,1.5)=5,9570$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial g}{\partial x}(0.5,1.5)=4,9328$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial g}{\partial y}(0.5,1.5)=0,6047$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\underline{F(0.5,1.5)=\begin{pmatrix}9,4296 & 5,9570\\
4,9328 & 0,6047
\end{pmatrix}}}$
\end_inset


\end_layout

\begin_layout Section
Interpolation
\end_layout

\begin_layout Subsection
Aufgabe
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F(x,y)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{0}=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabelle-für-Interpolationsaufgabe"

\end_inset

Tabelle für Interpolationsaufgabe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabelle-für-Interpolationsaufgabe"

\end_inset

 interpoliere man den Wert 
\begin_inset Formula $z=F(6.8,4.6)$
\end_inset

.
\end_layout

\begin_layout Subsection
Gegeben
\end_layout

\begin_layout Standard
\begin_inset Formula $x=6.8$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=4.6$
\end_inset


\end_layout

\begin_layout Subsection
Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x,y)=w_{00}+w_{01}\cdot\eta+w_{10}\cdot\xi+w_{11}\eta\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta y=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi=\frac{x-x_{0}}{\Delta x}=\frac{6.8-2}{2}=2,4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta=\frac{y-y_{0}}{\Delta y}=\frac{4,6-3}{1}=1,6$
\end_inset


\end_layout

\begin_layout Standard
Der Vorkommaanteil von 
\begin_inset Formula $\xi$
\end_inset

 ist 2, somit ist j=2.
\end_layout

\begin_layout Standard
Der Vorkommaanteil von 
\begin_inset Formula $\eta$
\end_inset

 ist 1, somit ist m=1.
\end_layout

\begin_layout Standard
\begin_inset Formula $w=\begin{pmatrix}w_{00} & w_{01}\\
w_{10} & w_{11}
\end{pmatrix}=\begin{pmatrix}j+1 & -j\\
-1 & 1
\end{pmatrix}\begin{pmatrix}f_{i,m} & f_{i,m+1}\\
f_{j+1,m} & f_{j+1,m+1}
\end{pmatrix}\begin{pmatrix}m+1 & -1\\
-m & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Die f-Werte sind die Funktionswerte um 
\begin_inset Formula $x=6.8$
\end_inset

,
\begin_inset Formula $y=4.6$
\end_inset

 herum, die in der Tabelle sind (schräge Schrift).
\end_layout

\begin_layout Standard
\begin_inset Formula $w=\begin{pmatrix}3 & -2\\
-1 & 1
\end{pmatrix}\begin{pmatrix}4 & 6\\
3 & 4
\end{pmatrix}\begin{pmatrix}2 & -1\\
-1 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w=\begin{pmatrix}2 & 4\\
0 & -1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(6.8,4.6)=2+4\cdot1,6+0\cdot2,4+(-1)\cdot1,6\cdot2,4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(6.8,4.6)=4,56$
\end_inset


\end_layout

\end_body
\end_document
